apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  # SSL/TLS enable
  #   annotations:
  #    cert-manager.io/cluster-issuer: letsencrypt
  name: emailrss
  namespace: emailrss
spec:
  ingressClassName: nginx
  rules:
    - host: emailrss.yourdomain.com
      http:
        paths:
          - backend:
              service:
                name: emailrss-service
                port:
                  number: 8080
            path: /
            pathType: Prefix
      # SSL/TLS enable
      #   tls:
      #   - hosts:
      #     - emailrss.yourdomain.com
      #     secretName: certificates
