apiVersion: v1
kind: Service
metadata:
  name: emailrss-service
  namespace: emailrss
  labels:
    app: emailrss
spec:
  selector:
    app: emailrss
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
